### ISSUE TITLE
pythonEmbed target | Compilation -02 /  ctest error segfault

### ISSUE THREAD

**Issue by ffrancois-inria** [xllim-tools/xllim#34]
***In GitLab by @borkowsk on Jan 28, 2025, 16:40 GMT+1:***

**Compilation -02 /  ctest error segfault**

Rappel: ça fonctionnait en mode debug ! En mode release (-O2) le segmentation fault intervient au moment du smart pointer dans les cppteset (par exemple pour TestModel:

model = std::unique_ptr\<TestModel\>((new TestModel()));

AddressSanitizer:DEADLYSIGNAL 11: ================================================================= 11: ==38==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x7feaf4894c51 bp 0x7ffdaebb62d0 sp 0x7ffdaebb62c0 T0) 11: ==38==The signal is caused by a READ memory access. 11: ==38==Hint: address points to the zero page. 11:     #0 0x7feaf4894c51  (/lib/x86_64-linux-gnu/libpython3.12.so.1.0+0x1e6c51) (BuildId: e2e0fbc52bf8cb7daf99595e16454e44217040f4) 11:     #1 0x7feaf48ce077 in PyUnicode_New (/lib/x86_64-linux-gnu/libpython3.12.so.1.0+0x220077) (BuildId: e2e0fbc52bf8cb7daf99595e16454e44217040f4) 11:     #2 0x7feaf48f10de  (/lib/x86_64-linux-gnu/libpython3.12.so.1.0+0x2430de) (BuildId: e2e0fbc52bf8cb7daf99595e16454e44217040f4) 11:     #3 0x7feaf49835ef in PyImport_ImportModule (/lib/x86_64-linux-gnu/libpython3.12.so.1.0+0x2d55ef) (BuildId: e2e0fbc52bf8cb7daf99595e16454e44217040f4) 11:     #4 0x5557249c6d61 in \_import_array.isra.0 (/home/build/functionalModel_test+0x1afd61) (BuildId: 840b49d22e8718958b7ec1513772ab322e3b7eaf) 11:     #5 0x5557249d69ff in

 

=\> python test OK si on link ExternalModel

Compilation OK. Python test OK. Probleme dans les cpptest lié à python/pybind11. Si on enlève les ExternalModel et pybind11:embed alors ctest OK mais pas d’importation en python possible

\-O1, -O2, –O3a ne marche pas. –O0 c’est OK ...

Le pb survient lorsque on a création de matrice amradillo:

Ça fait planter:

mat truc(10,10);

A\_ mat(9,4);

cube truc(10,10,10);

 

 

Ça marche

//rien

vec truc(10);

std::vector\<double\> truc(100);

 

Si on enlève pybind11::embed et carma::carma  avec ExternalPython ça marche ! (TOUT les test passent !!! Sauf ExternalModel forcément vu qu’il n’est pas compilé)

add_library(functionalModel STATIC

    src/functionalModel/FunctionalModel.cpp

    src/functionalModel/TestModel.cpp

    src/functionalModel/ShkuratovModel.cpp

    src/functionalModel/HapkeModel.cpp

    \# src/functionalModel/ExternalPythonModel.cpp

)

set_target_properties(functionalModel PROPERTIES POSITION_INDEPENDENT_CODE ON)

target_link_libraries(functionalModel PRIVATE utils OpenMP::OpenMP_CXX)

 

add_executable(functionalModel_test

    tests/cppTests/functionalModel/TestModel_test.cpp

    tests/cppTests/functionalModel/ShkuratovModel_test.cpp

    tests/cppTests/functionalModel/HapkeModel_test.cpp

    \# tests/cppTests/functionalModel/ExternalPythonModel_test.cpp

    tests/cppTests/functionalModel/DataGeneration_test.cpp

    tests/cppTests/functionalModel/ImportanceSampling_test.cpp)

target_link_libraries(functionalModel_test PRIVATE gtest_main functionalModel generator logging ${ARMADILLO_LIBRARIES})

 

**Solution :**

**Faire une target à part “pythonEmbed” pour link pybind11::embed et carma::carma**

*Migrated from GitLab: https://gitlab.inria.fr/xllim/xllim/-/issues/36*

**Comment by ffrancois-inria** [comment]
De ce que j'ai pu voir, la solution proposée à la fin de l'issue "Faire une target à part “pythonEmbed” pour link pybind11::embed et carma::carma" a **déjà été implémentée**, dans le commit 67a1a77, c'est `xllim_pythonEmbed`.

On a maintenant:
```cmake
add_library(xllim_pythonEmbed STATIC
    # src/functionalModel/FunctionalModel.cpp # Already in xllim_functionalModel, avoid ODR issues
    src/functionalModel/ExternalPythonModel.cpp
)
target_include_directories(xllim_pythonEmbed PUBLIC [...])
```
Puis pour les tests:
```cmake
add_executable(pythonEmbed_test tests/cppTests/functionalModel/ExternalPythonModel_test.cpp)
    target_link_libraries(pythonEmbed_test PRIVATE GTest::gtest_main xllim_pythonEmbed pybind11::embed xllim_logging armadillo::armadillo) # pybind11::embed for tests using it
```
Avant ce fix, `ExternalPythonModel.cpp` était compilé dans `xllim_functionalModel`, ce qui faisait que` functionalModel_test` tirait `pybind11::embed` + carma transitivement via `target_link_libraries`, contaminant tous les tests avec les hooks NumPy.

Voici les explications que j'ai pu trouver (copilot) pour la cause du segfault, et pourquoi uniquement avec -O1/2/3:

> Pourquoi le segfault avec `-O2` mais pas `-O0` ?
> 
> Avec l'optimisation activée, le compilateur **réordonne** les opérations. Le problème est :
> 
> 1. L'interpréteur Python + carma s'initialise et installe ses hooks mémoire NumPy
> 2. Armadillo alloue ses matrices (`mat`, `cube`) — il utilise ses propres routines d'allocation
> 3. **Conflit** : carma a modifié les allocateurs globaux, Armadillo alloue avec des hypothèses devenues fausses → segfault
> 
> Pourquoi `vec` marche et pas `mat`/`cube` ? Armadillo utilise une stratégie mémoire différente selon les types : les vecteurs courts utilisent une allocation vectorielle simple, les matrices et cubes passent par des routines plus complexes qui interagissent avec les hooks NumPy.
> 
> Avec `-O0`, l'ordre d'exécution est strictement séquentiel et correspond à ce que le programmeur attendait — le bug ne se manifeste pas.

Maintenant qu'on a la séparation en `xllim_pythonEmbed`:

- `functionalModel_test` -> lie `xllim_functionalModel` -> plus de pybind11::embed, plus de hooks carma NumPy -> `mat` et `cube` fonctionnent peu importe l'optimizer
- `pythonEmbed_test` -> lie `xllim_pythonEmbed` + `pybind11::embed` -> hooks NumPy actifs, mais seul ce test est affecté.

Par contre, dans `pythonEmbed_test` (=`ExternalPythonModel_test.cpp`), on a quand même création de matrices Armadillo, donc intuitivement je me disais que ça allait quand même segfault à la compil en mode Release avec -O≠0.

Mais j'ai essayé, et ça fonctionne !

**Comment by ffrancois-inria** [comment]
Voici le setup que j'ai utilisé pour tester.

Dans un conteneur docker conda-forge (image `quay.io/condaforge/linux-anvil-x86_64:alma8`) avec xllim monté dedans :

```bash
micromamba create -y -n cpp_tests python=3.11 gxx_linux-64
eval "$(micromamba shell hook --shell bash)"
micromamba activate cpp_tests

micromamba install -y numpy boost armadillo pybind11 carma libblas liblapack
micromamba install -y cmake ninja libboost-devel
```

Build et compil:

```bash
mkdir build && cd build

cmake -E env CXXFLAGS="-O2" cmake -DXLLIM_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release -G Ninja ..

cmake --build .
```
Succès, pas de problème.

Lancement des tests cpp : 
```bash
ctest --output-on-failure
```
```
Test project /workspace/build
      Start  1: TestModelTest.GetLDimension
 1/12 Test  #1: TestModelTest.GetLDimension ...................   Passed    0.05 sec
      Start  2: TestModelTest.GetDDimension
 2/12 Test  #2: TestModelTest.GetDDimension ...................   Passed    0.08 sec
      Start  3: TestModelTest.ToPhysicOnes
 3/12 Test  #3: TestModelTest.ToPhysicOnes ....................   Passed    0.07 sec
      Start  4: TestModelTest.FromPhysicOnes
 4/12 Test  #4: TestModelTest.FromPhysicOnes ..................   Passed    0.06 sec
      Start  5: TestModelTest.FOnZerosX
 5/12 Test  #5: TestModelTest.FOnZerosX .......................   Passed    0.10 sec
      Start  6: ExternalShkuratovModel5pTest.GetLDimension
 6/12 Test  #6: ExternalShkuratovModel5pTest.GetLDimension ....   Passed    0.40 sec
      Start  7: ExternalShkuratovModel5pTest.GetDDimension
 7/12 Test  #7: ExternalShkuratovModel5pTest.GetDDimension ....   Passed    0.21 sec
      Start  8: ExternalShkuratovModel5pTest.ToPhysicOnes
 8/12 Test  #8: ExternalShkuratovModel5pTest.ToPhysicOnes .....   Passed    0.21 sec
      Start  9: ExternalShkuratovModel5pTest.FromPhysicOnes
 9/12 Test  #9: ExternalShkuratovModel5pTest.FromPhysicOnes ...   Passed    0.28 sec
      Start 10: ExternalShkuratovModel5pTest.FOnDataset
10/12 Test #10: ExternalShkuratovModel5pTest.FOnDataset .......   Passed    2.15 sec
      Start 11: UtilsTest.LogSumExpOnVec
11/12 Test #11: UtilsTest.LogSumExpOnVec ......................   Passed    0.05 sec
      Start 12: UtilsTest.LogSumExpOnMat
12/12 Test #12: UtilsTest.LogSumExpOnMat ......................   Passed    0.08 sec

100% tests passed, 0 tests failed out of 12

Total Test time (real) =   4.04 sec
```

**Comment by ffrancois-inria** [comment]
#### Alors pourquoi ça fonctionne quand même, malgré pythonEmbed_test qui link pybind11::embed et utilise carma et des matrices armadillo  ?

Je bloquais sur cette question trop complexe qui dépasse mon champ de connaissances, donc j'ai demandé des explications à copilot, qui me paraissent convaincantes:

> Le problème de l'issue n'était pas simplement "lier carma = hooks installés = segfault". Les hooks NumPy (`import_array()`) sont des **macros C qui doivent être appelées explicitement** — lier carma en tant que bibliothèque ne les installe pas automatiquement.
> 
> Les hooks sont installés uniquement quand `import_array()` est exécuté. Cela arrive typiquement dans la fonction `PyInit__core(...)` générée par pybind11 lors de l'initialisation d'un module d'extension C++.
> 
> Dans `pythonEmbed_test`, Python est démarré via `Py_Initialize()` (embed), puis `ExternalPythonModel` importe `ShkuratovModel5pPython.py` — un **fichier Python pur**, pas un module C++ compilé avec carma. Les hooks NumPy ne sont donc **jamais installés** au runtime, même si carma est dans le graph de link.
> 
> **Ce qui causait le segfault dans l'ancienne architecture** : tous les tests étaient dans le même binaire que du code qui initialisait pybind11 + carma + appelait `import_array()`, probablement via l'import du module `_core` ou via l'initialisation du module Python embarqué. Les hooks étaient installés globalement dans le processus, puis Armadillo créait des `mat`/`cube` avec des hypothèses d'allocation incompatibles.
> 
> C'est une coïncidence heureuse — le test fonctionne parce que le modèle Python utilisé est du Python pur. Si un `pythonEmbed_test` futur importait `_core` ou un autre module C++/carma, le problème pourrait réapparaître.

**Comment by ffrancois-inria** [comment]
Le problème est donc réglé.
Ensuite, on effectuait qu'une petite partie des tests, donc j'ai rajouté tous les fichiers cpp de test au cmakelists (927217f).

Tout fonctionne :
```bash
100% tests passed, 0 tests failed out of 71

Total Test time (real) =  38.22 sec
```

Maintenant il ne reste plus qu'à les lancer en CI pour qu'ils soient utiles.

Malheureusement, ce n'est pas possible de les effectuer avec **cibuildwheel** comme les tests python, principalement pour deux raisons:
- Les exécutables C++ (utils_test, xllimSolver_test, etc.) seraient produits dans un répertoire de build temporaire géré par scikit-build-core, ils ne feraient pas partie du wheel. CIBW_TEST_COMMAND s'exécute après l'installation du wheel, dans le répertoire projet, sans savoir où se trouve ce répertoire de build.
- Dans un container manylinux, les Pythons sous /opt/python/cp3XX-cp3XX/ sont compilés sans bibliothèque partagée, intentionnellement. C'est une contrainte de manylinux : les wheels portables ne doivent pas dépendre d'une `libpython.so` spécifique du système. Or, `pythonEmbed_test` utilise `pybind11::embed` (interpréteur embarqué dans un executable C++), qui doit lier statiquement ou dynamiquement contre libpython pour démarrer l'interpréteur lui-même.

Par contre, on a vu avec le test local précédent que dans un environnement conda, ça fonctionnait très bien.
On va donc créer un job séparé pour les cpp tests, qui s'effectuera avant notre job `build-wheels` et dont le succès sera requis:

**Comment by ffrancois-inria** [comment]
Tests C++ ajoutés en CI et fonctionnels (9e6608a), fermeture de l'issue.
@stan-borkowski
